apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: choustoulakis-website-app
resources:
  - ./deployment.yaml
  - ./service.yaml
  - ./ingress.yml

namespace: choustoulakis
